{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "es/types",
    "downlevelIteration": true,
    "jsx": "preserve",
    "lib": ["DOM", "ES2015", "ES6", "DOM.Iterable", "ScriptHost", "ES2016.Array.Include"],
    "module": "ES2020",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
  },
  "files": [
    "src/index.ts",
    "public/index.ts"
  ],
  "include": [
    "src/**/*",
    "public/**/*"
  ],
  "exclude": [
    "src/workers/**/*",
  ]
}
