{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "outDir": "es",
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*"],
  "exclude": [
    "src/workers/**/*",
    "**/*.test.js",
  ],
}
