{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "type-declarations",
    "downlevelIteration": true,
    "jsx": "preserve",
    "lib": ["WebWorker", "ES2015", "ES6", "ScriptHost", "ES2016.Array.Include"],
    "module": "ES2020",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES6",
  }
}
